# rapid-data-integration

./: README.md  Untitled Diagram.drawio  build.gradle  payloadgenerator.drawio  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aks/framework/: DataFlowDemoApplication.java
src/main/java/com/aks/framework/demo/integration/: DemoController.java  DemoExceptionHandler.java  WeatherAPIExecutor.java  WeatherConfiguration.java
src/main/java/com/aks/framework/demo/integration/crddec/: CreditDecisionConfiguration.java  CreditDecisioningController.java  CreditDecisioningGateway.java
src/main/java/com/aks/framework/demo/integration/crddec/entity/: DecisionRequestEntity.java  DecisionRequestRepository.java  DecisionResponseEntity.java  DecisionResponseRepository.java
src/main/java/com/aks/framework/demo/integration/crddec/executor/: CrdDecDataGatherer.java  DecisionRequestDBExecutor.java  DecisionResponseDBExecutor.java  FicoAPIExecutor.java  JwtTokenAPIExecutor.java
src/main/java/com/aks/framework/demo/integration/crddec/transformer/: FICORequestTransformer.java  FicoResponseIntoDBTransformer.java
src/main/java/com/aks/framework/demo/integration/datasourcing/: DataFlowDataSourcingController.java  DataFlowDataSourcingGateway.java  DataSourcingConfiguration.java
src/main/java/com/aks/framework/demo/integration/datasourcing/executor/: DataFlowNcinoAPIExecutor.java  DataFlowSOEAPIExecutor.java  DataSourcingDataGatherer.java  InitialBomSpecExecutor.java
src/main/java/com/aks/framework/demo/integration/datasourcing/transformer/: PopulateCerdosID.java
src/main/java/com/aks/framework/demo/integration/orch/: OrchestrationConfiguration.java  OrchestrationController.java  OrchestrationGateway.java
src/main/java/com/aks/framework/demo/integration/orch/entity/: CallerRequestEntity.java  CallerRequestRepository.java  CallerResponseEntity.java  CallerResponseRepository.java  CreditDecisionRequest.java
src/main/java/com/aks/framework/demo/integration/orch/executor/: CallerRequestDBExecutor.java  CallerResponseDBExecutor.java  CreditDecisioningAPIExecutor.java  DataSourcingAPIExecutor.java  OrchSMERenewalGatherer.java
src/main/java/com/aks/framework/rdi/annotations/: DataFlowAPIExecutor.java  DataFlowDBExecutor.java  DataFlowGatherer.java  DataFlowSpecExecutor.java  OnRequest.java  OnResponse.java  RequestTransformer.java  ResponseTransformer.java
src/main/java/com/aks/framework/rdi/apiexecutor/: APIExecutor.java  APIExecutorDefinition.java  APIExecutorException.java  APIFlowData.java  AbstractAPIExecutor.java  AbstractAPIExecutorFlow.java  AbstractBaseExecutorFlow.java  ConcurrentAPIExecutorFlow.java  DefaultAPIExecutorFlow.java
src/main/java/com/aks/framework/rdi/apiexecutor/custom/: AddEnrichHeader.java  AddGatewayHandler.java  AddRequestRetryAdvice.java  RequestOverrideTransformer.java
src/main/java/com/aks/framework/rdi/base/: AbstractBaseExecutor.java  ApplicationConstants.java  BeanUtils.java  DataFlowBaseExecutor.java  DataFlowConfig.java  DataFlowConstants.java  DataFlowUtils.java  DefaultTransformer.java  GenerateTypeBean.java  MapperUtils.java  RDIPropertySourceFactory.java  RDIUtils.java  YamlPropertySourceFactory.java
src/main/java/com/aks/framework/rdi/datagatherer/: AbstractBaseDataFlowGatherer.java  AbstractDataFlowGatherer.java  TemplatePlaceHolderExecutor.java
src/main/java/com/aks/framework/rdi/datatransformer/: DataGathererUtils.java  DataTransformerExecutor.java  InApplicationDataTransformer.java  PayloadTransformer.java
src/main/java/com/aks/framework/rdi/dbexecutor/: AbstractDBExecutor.java  AbstractDBExecutorFlow.java  DBExecutor.java  DBExecutorDefinition.java  DefaultDBExecutorFlow.java
src/main/java/com/aks/framework/rdi/execption/: CustomErrorException.java  DataFlowException.java  ErrorMapper.java  ErrorObjects.java  HttpStatus.java  InternalServerErrorException.java
src/main/java/com/aks/framework/rdi/retry/: DefaultRequestRetryAdvice.java  RetryForExceptionEnum.java
src/main/java/com/aks/framework/rdi/retry/base/: AbstractRequestRetryAdvice.java  DefaultRetryListener.java  RequestRetryAdvice.java  RetryForExceptionBuilder.java
src/main/java/com/aks/framework/rdi/specExecutor/: AbstractSpecExecutor.java  AbstractSpecExecutorFlow.java  DefaultSpecExecutorFlow.java  SpecExecutor.java  SpecExecutorDefinition.java
src/main/java/com/lbg/rsk/cdp/dataflow/annotations/: OnResponse.java  RequestTransformer.java  ResponseTransformer.java
src/main/java/com/lbg/rsk/cdp/dataflow/apiexecutor/: APIExecutorDefinition.java  APIExecutorException.java  APIFlowData.java  AbstractAPIExecutor.java  AbstractAPIExecutorFlow.java  AbstractBaseExecutorFlow.java  ConcurrentAPIExecutorFlow.java
src/main/java/com/lbg/rsk/cdp/dataflow/base/: AbstractBaseExecutor.java  DataFlowBaseExecutor.java  DefaultTransformer.java  MapperUtils.java
src/main/java/com/lbg/rsk/cdp/dataflow/datagatherer/: AbstractBaseDataFlowGatherer.java
src/main/java/com/lbg/rsk/cdp/dataflow/datatransformer/: DataTransformerExecutor.java  InApplicationDataTransformer.java  PayloadTransformer.java
src/main/java/com/lbg/rsk/cdp/dataflow/dbexecutor/: AbstractDBExecutor.java  DBExecutor.java  DBExecutorDefinition.java
src/main/java/com/lbg/rsk/cdp/dataflow/execption/: CustomErrorException.java  ErrorMapper.java  HttpStatus.java
src/main/java/com/lbg/rsk/cdp/dataflow/retry/: RetryForExceptionEnum.java
src/main/java/com/lbg/rsk/cdp/dataflow/specExecutor/: SpecExecutor.java
src/main/java/com/lbg/rsk/cdp/demo/integration/: DemoExceptionHandler.java  WeatherAPIExecutor.java  WeatherConfiguration.java
src/main/resources/: application-dev.yml  application.yml  crddec-dataflow-config.yml  dataflow-config.yml  datasourcing-dataflow-config.yml  defaults.yml  fico-bom-spec.json  fico-to-caller-spec.json  initialRequestSpec.json  input.json  jwt-request.json  log4j2-dev.xml  log4j2.xml  logback.xml  orch-dataflow-config.yml  rdi-json-layout.json  remove-empty-spec.json  weather-response-spec.json
(+23 files in other folders)
