buildscript {
	ext {
		spring_boot_version = '2.6.6'
		spring_dependency_management_version = '1.0.11.RELEASE'
		micrometer_version = '1.5.1'
	}
}

plugins {
	id "org.springframework.boot" version "${spring_boot_version}"
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
	id "io.spring.dependency-management" version "${spring_dependency_management_version}"
	id "java"
	id 'java-library'
	id "maven-publish"
	id "org.openapi.generator" version "4.2.1"
	id "jacoco"
	id 'com.github.sherter.google-java-format' version '0.9'
	id "io.freefair.lombok" version "5.3.3.3"
	id "io.freefair.aspectj.post-compile-weaving" version "6.5.0.2"
}

springBoot {
	buildInfo()
}

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.integration:spring-integration-http:5.5.10'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'com.bazaarvoice.jolt:jolt-core:0.1.7'
	api 'com.bazaarvoice.jolt:jolt-parent:0.1.7'
	api 'com.bazaarvoice.jolt:json-utils:0.1.7'
	api "com.jayway.jsonpath:json-path:2.7.0"
	api 'org.aspectj:aspectjrt:1.9.7'

	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

test {
	useJUnitPlatform()
}

group = "com.aks.framework"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"
targetCompatibility = "11"

jar {
	enabled = true
}

bootJar {
	enabled = false
}

compileJava.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.mustRunAfter(tasks.googleJavaFormat)